k8s/kafka-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: ./kompose convert
    kompose.version: 1.34.0 (cbf2835db)
  labels:
    io.kompose.service: kafka
  name: kafka
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: kafka
  template:
    metadata:
      annotations:
        kompose.cmd: ./kompose convert
        kompose.version: 1.34.0 (cbf2835db)
      labels:
        io.kompose.service: kafka
    spec:
      containers:
        - env:
            - name: KAFKA_ADVERTISED_LISTENERS
              value: HOST://localhost:9092,DOCKER://kafka:9093
            - name: KAFKA_CONTROLLER_LISTENER_NAMES
              value: CONTROLLER
            - name: KAFKA_CONTROLLER_QUORUM_VOTERS
              value: 1@localhost:9091
            - name: KAFKA_INTER_BROKER_LISTENER_NAME
              value: DOCKER
            - name: KAFKA_LISTENERS
              value: CONTROLLER://localhost:9091,HOST://0.0.0.0:9092,DOCKER://0.0.0.0:9093
            - name: KAFKA_LISTENER_SECURITY_PROTOCOL_MAP
              value: CONTROLLER:PLAINTEXT,DOCKER:PLAINTEXT,HOST:PLAINTEXT
            - name: KAFKA_NODE_ID
              value: "1"
            - name: KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR
              value: "1"
            - name: KAFKA_PROCESS_ROLES
              value: broker,controller
          image: kafka:latest
          imagePullPolicy: Never
          name: kafka
          ports:
            - containerPort: 9093
              protocol: TCP
      restartPolicy: Always

k8s/kafka-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: kafka
  name: kafka
  namespace: k8sotel
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: kafka
  template:
    metadata:
      labels:
        io.kompose.service: kafka
    spec:
      containers:
        - env:
            - name: KAFKA_ADVERTISED_LISTENERS
              value: HOST://localhost:9092,DOCKER://kafka:9093
            - name: KAFKA_CONTROLLER_LISTENER_NAMES
              value: CONTROLLER
            - name: KAFKA_CONTROLLER_QUORUM_VOTERS
              value: 1@localhost:9091
            - name: KAFKA_INTER_BROKER_LISTENER_NAME
              value: DOCKER
            - name: KAFKA_LISTENERS
              value: CONTROLLER://localhost:9091,HOST://0.0.0.0:9092,DOCKER://0.0.0.0:9093
            - name: KAFKA_LISTENER_SECURITY_PROTOCOL_MAP
              value: CONTROLLER:PLAINTEXT,DOCKER:PLAINTEXT,HOST:PLAINTEXT
            - name: KAFKA_NODE_ID
              value: "1"
            - name: KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR
              value: "1"
            - name: KAFKA_PROCESS_ROLES
              value: broker,controller
          image: us-central1-docker.pkg.dev/elastic-sa/tbekiares/kafka:latest
          name: kafka
          ports:
            - containerPort: 9093
              protocol: TCP
      restartPolicy: Always

k8s/kafka-deployment.yaml (diff)
@@ -1,12 +1,10 @@
 apiVersion: apps/v1
 kind: Deployment
 metadata:
-  annotations:
-    kompose.cmd: ./kompose convert
-    kompose.version: 1.34.0 (cbf2835db)
   labels:
     io.kompose.service: kafka
   name: kafka
+  namespace: k8sotel
 spec:
   replicas: 1
   selector:
@@ -14,9 +12,6 @@ spec:
       io.kompose.service: kafka
   template:
     metadata:
-      annotations:
-        kompose.cmd: ./kompose convert
-        kompose.version: 1.34.0 (cbf2835db)
       labels:
         io.kompose.service: kafka
     spec:
@@ -40,8 +35,7 @@ spec:
               value: "1"
             - name: KAFKA_PROCESS_ROLES
               value: broker,controller
-          image: kafka:latest
-          imagePullPolicy: Never
+          image: us-central1-docker.pkg.dev/elastic-sa/tbekiares/kafka:latest
           name: kafka
           ports:
             - containerPort: 9093
