k8s/postgresql.yaml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: trading
    service: postgresql
  name: postgresql
  namespace: trading
spec:
  replicas: 1
  selector:
    matchLabels:
      app: trading
      service: postgresql
  template:
    metadata:
      labels:
        app: trading
        service: postgresql
    spec:
      containers:
        - name: postgresql
          env:
            - name: POSTGRES_DB
              value: trades
            - name: POSTGRES_PASSWORD
              value: password
            - name: POSTGRES_USER
              value: admin
          image: postgres
          args: ["-c", "log_statement=all"]
          ports:
            - containerPort: 5432
              protocol: TCP
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: trading
    service: postgresql
  name: postgresql
  namespace: trading
spec:
  ports:
    - name: postgresql
      port: 5432
      targetPort: 5432
      protocol: TCP
  selector:
    app: trading
    service: postgresql
---

k8s/postgresql.yaml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: trading
    service: postgresql
  name: postgresql
  namespace: trading
spec:
  replicas: 1
  selector:
    matchLabels:
      app: trading
      service: postgresql
  template:
    metadata:
      labels:
        app: trading
        service: postgresql
        type: postgresql
        dbName: trades
    spec:
      containers:
        - name: postgresql
          env:
            - name: POSTGRES_DB
              value: trades
            - name: POSTGRES_PASSWORD
              value: password
            - name: POSTGRES_USER
              value: admin
          image: postgres
          args: ["-c", "log_statement=all", "-c", "shared_preload_libraries=pg_stat_statements"]
          ports:
            - containerPort: 5432
              protocol: TCP
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: trading
    service: postgresql
  name: postgresql
  namespace: trading
spec:
  ports:
    - name: postgresql
      port: 5432
      targetPort: 5432
      protocol: TCP
  selector:
    app: trading
    service: postgresql
---

k8s/postgresql.yaml (diff)
@@ -18,6 +18,8 @@ spec:
       labels:
         app: trading
         service: postgresql
+        type: postgresql
+        dbName: trades
     spec:
       containers:
         - name: postgresql
@@ -29,7 +31,7 @@ spec:
             - name: POSTGRES_USER
               value: admin
           image: postgres
-          args: ["-c", "log_statement=all"]
+          args: ["-c", "log_statement=all", "-c", "shared_preload_libraries=pg_stat_statements"]
           ports:
             - containerPort: 5432
               protocol: TCP
