k8s/recorder-go-zero.yaml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: k8sotel
    service: recorder-go-zero
  name: recorder-go-zero
  namespace: k8sotel
spec:
  replicas: 1
  selector:
    matchLabels:
      app: k8sotel
      service: recorder-go-zero
  template:
    metadata:
      annotations:
        instrumentation.opentelemetry.io/inject-go: "opentelemetry-operator-system/elastic-instrumentation"
        instrumentation.opentelemetry.io/otel-go-auto-target-exe: "/recorder-zero"
      labels:
        app: k8sotel
        service: recorder-go-zero
    spec:
      containers:
        - env:
            - name: POSTGRES_HOST
              value: postgresql
            - name: POSTGRES_PASSWORD
              value: password
            - name: POSTGRES_USER
              value: admin
          image: us-central1-docker.pkg.dev/elastic-sa/tbekiares/recorder-go-zero:v1
          #imagePullPolicy: Never
          name: recorder-go-zero
          ports:
            - containerPort: 9003
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: k8sotel
    service: recorder-go-zero
  name: recorder-go-zero
  namespace: k8sotel
spec:
  ports:
    - name: recorder-go-zero
      port: 9003
      targetPort: 9003
  selector:
    app: k8sotel
    service: recorder-go-zero
---

k8s/recorder-go-zero.yaml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: k8sotel
    service: recorder-go-zero
  name: recorder-go-zero
  namespace: k8sotel
spec:
  replicas: 1
  selector:
    matchLabels:
      app: k8sotel
      service: recorder-go-zero
  template:
    metadata:
      annotations:
        # instrumentation.opentelemetry.io/inject-go: "opentelemetry-operator-system/elastic-instrumentation"
        # instrumentation.opentelemetry.io/otel-go-auto-target-exe: "/recorder-zero"
      labels:
        app: k8sotel
        service: recorder-go-zero
    spec:
      containers:
        - env:
            - name: POSTGRES_HOST
              value: postgresql
            - name: POSTGRES_PASSWORD
              value: password
            - name: POSTGRES_USER
              value: admin
          image: us-central1-docker.pkg.dev/elastic-sa/tbekiares/recorder-go-zero:v1
          #imagePullPolicy: Never
          name: recorder-go-zero
          ports:
            - containerPort: 9003
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: k8sotel
    service: recorder-go-zero
  name: recorder-go-zero
  namespace: k8sotel
spec:
  ports:
    - name: recorder-go-zero
      port: 9003
      targetPort: 9003
  selector:
    app: k8sotel
    service: recorder-go-zero
---

k8s/recorder-go-zero.yaml (diff)
@@ -16,8 +16,8 @@ spec:
   template:
     metadata:
       annotations:
-        instrumentation.opentelemetry.io/inject-go: "opentelemetry-operator-system/elastic-instrumentation"
-        instrumentation.opentelemetry.io/otel-go-auto-target-exe: "/recorder-zero"
+        # instrumentation.opentelemetry.io/inject-go: "opentelemetry-operator-system/elastic-instrumentation"
+        # instrumentation.opentelemetry.io/otel-go-auto-target-exe: "/recorder-zero"
       labels:
         app: k8sotel
         service: recorder-go-zero
