k8s/yaml/proxy.yaml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: proxy
  namespace: $NAMESPACE
  labels:
    app: trading
    service: proxy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: trading
      service: proxy
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: trading
        service: proxy
      annotations:
        io.opentelemetry.discovery.logs/enabled: "true"
    spec:
      containers:
        - image: $REPO/proxy:$COURSE
          imagePullPolicy: Always
          name: proxy
          ports:
            - containerPort: 80
          volumeMounts:
            - mountPath: /usr/share/nginx/html
              name: frontend-claim0
            - mountPath: /conf/htpasswd
              name: htpasswd
      restartPolicy: Always
      volumes:
        - name: frontend-claim0
          persistentVolumeClaim:
            claimName: frontend-claim0
        - name: htpasswd
          secret:
            secretName: proxy-secret
            optional: false
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: trading
    service: proxy
  name: proxy
  namespace: $NAMESPACE
spec:
  ports:
    - name: proxy
      port: 9090
      targetPort: 80
  selector:
    app: trading
    service: proxy
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: trading
    service: proxy
  name: proxy-ext
  namespace: $NAMESPACE
spec:
  ports:
    - name: proxy
      port: 8080
      targetPort: 80
  type: LoadBalancer
  selector:
    app: trading
    service: proxy
---

k8s/yaml/proxy.yaml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: proxy
  namespace: $NAMESPACE
  labels:
    app: trading
    service: proxy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: trading
      service: proxy
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: trading
        service: proxy
      # annotations:
      #   io.opentelemetry.discovery.logs/enabled: "false"
    spec:
      containers:
        - image: $REPO/proxy:$COURSE
          imagePullPolicy: Always
          name: proxy
          ports:
            - containerPort: 80
          volumeMounts:
            - mountPath: /usr/share/nginx/html
              name: frontend-claim0
            - mountPath: /conf/htpasswd
              name: htpasswd
      restartPolicy: Always
      volumes:
        - name: frontend-claim0
          persistentVolumeClaim:
            claimName: frontend-claim0
        - name: htpasswd
          secret:
            secretName: proxy-secret
            optional: false
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: trading
    service: proxy
  name: proxy
  namespace: $NAMESPACE
spec:
  ports:
    - name: proxy
      port: 9090
      targetPort: 80
  selector:
    app: trading
    service: proxy
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: trading
    service: proxy
  name: proxy-ext
  namespace: $NAMESPACE
spec:
  ports:
    - name: proxy
      port: 8080
      targetPort: 80
  type: LoadBalancer
  selector:
    app: trading
    service: proxy
---

k8s/yaml/proxy.yaml (diff)
@@ -20,8 +20,8 @@ spec:
       labels:
         app: trading
         service: proxy
-      annotations:
-        io.opentelemetry.discovery.logs/enabled: "true"
+      # annotations:
+      #   io.opentelemetry.discovery.logs/enabled: "false"
     spec:
       containers:
         - image: $REPO/proxy:$COURSE
